<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.UsersFragment">


    <LinearLayout
        android:weightSum="2"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_marginLeft="5dp"
                android:textStyle="bold|italic"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:text="All Users"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_Id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>

         <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_marginLeft="5dp"
                android:textStyle="bold|italic"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:text="Your Friend send you Request"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

             <androidx.recyclerview.widget.RecyclerView
                 android:layout_marginTop="5dp"
                 android:id="@+id/You_rv_Id"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"/>

        </LinearLayout>


    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>